apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    // ./gradlew bintrayUpload
    bintrayRepo = 'maven'
    bintrayName = 'freeview'

    publishedGroupId = 'com.jcmore2.freeview'
    libraryName = 'freeview'
    artifact = 'freeview'

    libraryDescription = 'FreeView create a floating view that you can use and move inside your app and also when your app is in background.'

    siteUrl = 'https://github.com/jcmore2/freeview'
    gitUrl = 'https://github.com/jcmore2/freeview.git'

    libraryVersion = '1.1.0'

    developerId = 'jcmore2'
    developerName = 'Juan Carlos Moreno'
    developerEmail = 'jcmore2@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
