# FreeView

./: README.md  build.gradle  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/freeview/jcmore2/com/freeview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcmore2/freeview/sample/: MainActivity.java
app/src/main/res/drawable/: bg_rounded.xml
app/src/main/res/layout/: activity_main.xml  content.xml
app/src/main/res/values/: strings.xml
freeview/: build.gradle
freeview/src/main/: AndroidManifest.xml
freeview/src/main/java/com/jcmore2/freeview/: BackgroundManager.java  FreeView.java  FreeViewService.java
freeview/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
